server.servlet.context-path=/api

#AWS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=music_pro
spring.datasource.password=1234
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10

spring.jpa.show-sql=true